<!DOCTYPE html>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : Vijayan PP
PROJECT :A-MD
VERSION : 1.1
++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shopping conversation Project!!</title>

	<!-- [ FONT-AWESOME ICON ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
		@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
		@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		p { font-size: 24px; }
		.hn { font-family: 'Hanna'; }
		.jg { font-family: 'Jeju Gothic'; }
		.jh { font-family: 'Jeju Hallasan'; }
		.jm { font-family: 'Jeju Myeongjo'; }
		.kb { font-family: 'Kopub Batang'; }
		.nbs { font-family: 'Nanum Brush Script'; }
		.ng { font-family: 'Nanum Gothic'; }
		.ngc { font-family: 'Nanum Gothic Coding'; }
		.nm { font-family: 'Nanum Myeongjo'; }
		.nps { font-family: 'Nanum Pen Script'; }
		.ns { font-family: 'Noto Sans KR'; }
	</style>

	<!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <link rel ="stylesheet" type="text/css" href="library/vegas/vegas.min.css">
	<!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">

        <!-- [ DEFAULT STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/green.css">

  <!--to chart-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="https://naver.github.io/billboard.js/release/latest/dist/billboard.css">
  <script src="https://naver.github.io/billboard.js/release/latest/dist/billboard.js"></script>
  <!---->
  
  
  
</head>
<body >

<!-- [ LOADERs ]
================================================================================================================================-->
    <div class="preloader">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">

 <!-- E[CURRENT STATS] TODO:: erase
=============================================================================================================================-->
 <section class="our-stats" id="stats" style="background:white">
 <div class="container">
	        <!-- ppt 아래 넣어도 되겠다. -->
 			<div class="row" align="center">
			    <img src="images/market_share.png" />
        <!--Chart-->
        <div class="row">
            <div class="col-md-4 col-xs-12"> </div>
            <div class="col-md-4 col-xs-12">
                <div  id="CategoryData"></div>
            </div>
            <div class="col-md-4 col-xs-12"> </div>
        </div>
        <script>
            var chart = bb.generate({
              "data": {
                "x": "x",
                "columns": [
            	["x", "2014년"],
            	["PC", 14.8],
            	["mobile", 30.44]
                ],
                "groups": [
                  [
                    "PC",
                    "mobile"
                  ]
                ],
                "type": "bar"
              },
              "axis": {
                "x": {
                  "type": "category"
                }
              },
              "bindto": "#CategoryData"
            });
            
            setTimeout(function () {
            	chart.load({
            		columns: [
            			["x", "2014년", "2015년"],
                    	["PC", 14.8, 24.42],
                    	["mobile", 30.44, 29.51]
            		],
            	});
            }, 2000);
            
            setTimeout(function () {
            	chart.load({
            		columns: [
            			["x", "2014년", "2015년", "2016년"],
                    	["PC", 14.8, 24.42, 34.7],
                    	["mobile", 30.44, 29.51, 30.20]
            		],
            	});
            }, 4000);
                        
            setTimeout(function () {
            	chart.load({
            		columns: [
            			["x", "2014년", "2015년", "2016년", "2017년"],
                    	["PC", 14.8, 24.42, 34.7, 36.24],
                    	["mobile", 30.44, 29.51, 30.20, 47.64]
            		],
            	});
            }, 6000);
            
        </script>
        <!---->

			</div>
        </div>
 </section>

 <!-- [CURRENT STATS]
=============================================================================================================================-->

</div>


<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script src="library/vegas/vegas.min.js"></script>
	<!-- [ PLUGIN SCRIPT ] -->

	<script src="js/plugins.js"></script>
        <script src="js/fappear.js"></script>
       <script src="js/jquery.countTo.js"></script>
	<script src="js/scrollreveal.js"></script>
       	 <!-- [ COMMON SCRIPT ] -->
	<script src="js/common.js"></script>

</body>

<script type="text/javascript">
    $(document).ready(function()
    {
        fullscreenslider();
    }
     );

 </script>

</html>
